# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Aug 18 2015 jollailija <jollailija@gmail.com> 0.1.1-1
- Cool icon by Moth
- Version number in Pulley Menu
- Added Finnish translation

* Tue Aug 18 2015 jollailija <jollailija@gmail.com> 0.1-3
- Better icon

* Tue Aug 18 2015 jollailija <jollailija@gmail.com> 0.1-2
- Added page header
- Added instructions

* Tue Aug 18 2015 jollailija <jollailija@gmail.com> 0.1-1
- First version
